url=https://parabank.parasoft.com/parabank/index.htm

xpath1=//*[@id="loginPanel"]/p[2]/a

xpath2=//*[@id="customer.firstName"]

xpath3=//*[@id="customer.lastName"]

xpath4=//*[@id="customer.address.street"]

xpath5=//*[@id="customer.address.city"]

xpath6=//*[@id="customer.address.state"]

xpath7=//*[@id="customer.address.zipCode"]

xpath8=//*[@id="customer.phoneNumber"]

xpath9=//*[@id="customer.ssn"]

xpath10=//*[@id="customer.username"]

xpath11=//*[@id="customer.password"]

xpath12=//*[@id="repeatedPassword"]

xpath13=//*[@class='button' and @value='Register']


firstname=Fatik

lastname=Hassan

add=Narsing COlony Akola

city=Akola

State=Maharashtra

pin=444002

phone=7758912688

ssn=823999920

username=Fatik23
password=Test@124
cnf=Test@124


