chromedriver=D:\chromedriver\chromedriver.exe

url=http://a.testaddressbook.com/

email=Don980547@gmail.com

password="Test@123

firstName= Fatik

lastName=Shah

add1= Narsingpur

add2= Gangapur

city=Seattle

Zipcode=98121

DOB=10-01-1995

Age=27

phone=687329012






