
first_name=Tommy

last_name=Wilson
password=Test@123
date=10  
month=January 
year=1995  
company=Amazon
c_address=410 Terry Ave N, Seattle 98109
city=Seattle
state=Washington
zip_code=98121
country=United States
mobile_no=2025550144
alies=Texas,USA