url=http://automationpractice.com/index.php?controller=authentication&back=my-account

login=//a[@class='login']

email_xpath=//*[@id="email_create"]
email=Qmpd445@gmail.com

create_button=//*[@id="SubmitCreate"]

gender_xpath=//*[@id="id_gender1"]

firstname_xpath=//*[@id="customer_firstname"]
firstname=Tommy

lastname_xpath=//*[@id="customer_lastname"]
lastname=Wilson

city_xpath=//*[@id="city"]
city=Seattle


pass_xpath=//*[@id="passwd"]
pass=Test@1234

company_xpath=//*[@id="company"]
company=Amazon

add_xpath=//*[@id="address1"]
add=410 Terry Ave N, Seattle 98109

pin_xpath=//*[@id="postcode"]
pin=98121

mobile_xpath=//*[@id="phone_mobile"]
mobile=2025550144

alies_xpath=//*[@id="alias"]
alies=Texas,USA

register_button=//*[text()='Register']

validation_xpath=//*[text()='Welcome to your account. Here you can manage all of your personal information and orders.']

